<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:menu="@menu/menu_left"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="gone"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_left" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2"
            android:scaleY="2"
            app:backgroundTint="#0C30F8"
            app:maxImageSize="40dp"
            app:tint="#FF9309"
            app:srcCompat="@drawable/free_pet"
            tools:ignore="contentDescription" />

    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>